# Dockercheck

./: .dockerignore  README.md  docker-compose.yml
backend/: .project  Dockerfile  README.md  pom.xml
backend/src/main/java/com/artgallery/: ArtGalleryApplication.java  ServletInitializer.java
backend/src/main/java/com/artgallery/Controller/: ArtistController.java  ArtworkController.java
backend/src/main/java/com/artgallery/Entity/: Artist.java  Artwork.java
backend/src/main/java/com/artgallery/Repository/: ArtistRepository.java  ArtworkRepository.java
backend/src/main/java/com/artgallery/Service/: ArtistService.java  ArtworkService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/coforge/BookManagementSystem/: BookManagementSystemTests.java
frontend/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/components/artistform/: artistform.component.css  artistform.component.html  artistform.component.spec.ts  artistform.component.ts
frontend/src/app/components/artistlist/: artistlist.component.css  artistlist.component.html  artistlist.component.spec.ts  artistlist.component.ts
frontend/src/app/components/artworkform/: artworkform.component.css  artworkform.component.html  artworkform.component.spec.ts  artworkform.component.ts
frontend/src/app/components/artworklist/: artworklist.component.css  artworklist.component.html  artworklist.component.spec.ts  artworklist.component.ts
frontend/src/app/components/editartwork/: editartwork.component.html  editartwork.component.spec.ts  editartwork.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/models/: artist.ts  artwork.ts
frontend/src/app/services/: artist.service.ts  artwork.service.ts
